<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'localhost';
$CFG->dbname    = 'moodlecertitude';
$CFG->dbuser    = 'root';
$CFG->dbpass    = '';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbsocket' => 0,
);

$CFG->wwwroot   = 'http://localhost/moodlecertitude';
$CFG->dataroot  = 'C:\\xampp\moodledatacertitude';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

$CFG->passwordsaltmain = 'Qe>hNt2Dx1H:!ymQ}B/:g~@`BZ@,UnU';

$CFG->mycoursesperpage = 500;

$CFG->unittestprefix = 'tst';

$CFG->defaultblocks_weeks = ':';
$CFG->defaultblocks_topics = ':';

require_once(dirname(__FILE__) . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
